DATABASE_PASSWORD=""
CLOUDFLARE_TOKEN=""
DATABASE_USER_READONLY=""
MAIN_METRICS_TOKEN=""
MAIN_DATABASE_URL="" # without /DB

MAIN_BOT_TOKEN=""
MAIN_BOT_SECRET=""
MAIN_BOT_ID="650691698409734151"

WEBSITE_MAIN_HOSTNAME="https://ayakobot.com"
WEBSITE_API_HOSTNAME="https://api.ayakobot.com"
WEBSITE_CDN_HOSTNAME="https://cdn.ayakobot.com"