global:
  scrape_interval: 5s
  evaluation_interval: 15s
  external_labels:
    monitor: 'codelab-monitor'

alerting:
  alertmanagers:
    - static_configs:
        - targets:

rule_files:

scrape_configs:
  - job_name: 'nirn'
    static_configs:
      - targets: ['nirn:9000']

  - job_name: 'nirn-dev'
    static_configs:
      - targets: ['nirn-dev:9000']

  - job_name: 'ayako'
    authorization:
      credentials: $METRICS_TOKEN
    static_configs:
      - targets: ['api.ayakobot.com']

  - job_name: postgres
    static_configs:
      - targets: ["nodeExporter:9100"]

  - job_name: docker
    static_configs:
      - targets: ["host.docker.internal:9323"]